spring.jpa.hipernate.ddl-auto=auto
spring.datasource.url=jdbc:mysql://localhost/dbLivraria?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSl=false
spring.datasource.username=root

# Habilitar na Fatec:
# spring.datasource.password=123456

server.port=8888
spring.jpa.show-sql=true