spring.jpa.hibernate.ddl-auto=auto
spring.datasource.url=jdbc:mysql//localhost/dbProjetoLoja?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSl=false
spring.datasource.username=root
# spring.datasource.password=123456
# server.port=8888
server.port=3308
spring.jpa.show-sql=true

